{
  "name": "rigscore",
  "version": "0.5.0",
  "description": "Configuration hygiene checker for AI dev environments. Scans locally, no external calls.",
  "type": "module",
  "bin": {
    "rigscore": "bin/rigscore.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "hygiene",
    "claude",
    "mcp",
    "checker",
    "linter",
    "devtools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Back-Road-Creative/rigscore.git"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
